<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>The <abbr title="World Health Organization"><b>WHO</b></abbr> was found in 1948.</p>
<p>Do the work<acronym title="As Soon As Possible"> ASAP.</acronym></p>
</body>
</html>