<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag</title>
</head>
<body>
<p>Regular text.<code>This is code.</code>This is regular text.</p>
<p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>
</body>
</html>