<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Line tag</title>
</head>
<body>
 <p>This is a paragraph.<del>This is line of text meant to be treated as deleted text.</del></p>
 <u>This text is underline.</u>
 <p>The following snippet of text is <b>rendered as Bold text.</b></p>
 <p>The following snippet of text is <i>rendered as Italics text.</i></p>
</body>
</html>