<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paragraph tag</title>
</head>
<body>
<p>Hello Everyone. How are u? Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u?Hello Everyone. How are u? </p>
Hello Everyone. How are u?Hello Everyone. How are u?
</body>
</html>